============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Apr 01 2025  05:40:19 pm
  Module:                 alu_32bit_modular
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (989867 ps) Late External Delay Assertion at pin F[31]
     Startpoint: (R) sel[0]
          Clock: (R) clk
       Endpoint: (F) F[31]
          Clock: (R) clk

                      Capture       Launch     
        Clock Edge:+  1000000            0     
        Drv Adjust:+        0            0     
       Src Latency:+        0            0     
       Net Latency:+        0 (I)        0 (I) 
           Arrival:=  1000000            0     
                                               
      Output Delay:-       30                  
     Required Time:=   999970                  
      Launch Clock:-        0                  
       Input Delay:-       10                  
         Data Path:-    10093                  
             Slack:=   989867                  

Exceptions/Constraints:
  input_delay               10             in_del_1 
  output_delay              30             ou_del_1 

#-----------------------------------------------------------------------------------------------------------------------
#                Timing Point                 Flags    Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                                                    (fF)   (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------------------
  sel[0]                                      -       -      R     (arrival)      1    0.2     0     0      10    (-,-) 
  drc_buf_sp417/Y                             -       A->Y   R     BUFX2         64   19.2   212   176     186    (-,-) 
  ALU_BITS_0__U_ALU/U_ARITH/MUX_B/g39__5107/Y -       B->Y   R     MX2XL          1    0.6    36   243     429    (-,-) 
  ALU_BITS_0__U_ALU/U_ARITH/FA/g79__2398/CO   -       CI->CO R     ADDFX1         1    0.6    39   185     614    (-,-) 
  ALU_BITS_1__U_ALU/U_ARITH/FA/g79__8246/CO   -       CI->CO R     ADDFX1         1    0.6    39   186     800    (-,-) 
  ALU_BITS_2__U_ALU/U_ARITH/FA/g79__1666/CO   -       CI->CO R     ADDFX1         1    0.6    39   186     986    (-,-) 
  ALU_BITS_3__U_ALU/U_ARITH/FA/g79__1617/CO   -       CI->CO R     ADDFX1         1    0.6    39   186    1172    (-,-) 
  ALU_BITS_4__U_ALU/U_ARITH/FA/g79__9315/CO   -       CI->CO R     ADDFX1         1    0.6    39   186    1358    (-,-) 
  ALU_BITS_5__U_ALU/U_ARITH/FA/g79__8428/CO   -       CI->CO R     ADDFX1         1    0.6    39   186    1544    (-,-) 
  ALU_BITS_6__U_ALU/U_ARITH/FA/g79__5115/CO   -       CI->CO R     ADDFX1         1    0.6    39   186    1730    (-,-) 
  ALU_BITS_7__U_ALU/U_ARITH/FA/g79__2398/CO   -       CI->CO R     ADDFX1         1    0.6    39   186    1916    (-,-) 
  ALU_BITS_8__U_ALU/U_ARITH/FA/g79__8246/CO   -       CI->CO R     ADDFX1         1    0.6    39   186    2102    (-,-) 
  ALU_BITS_9__U_ALU/U_ARITH/FA/g79__1666/CO   -       CI->CO R     ADDFX1         1    0.6    39   186    2288    (-,-) 
  ALU_BITS_10__U_ALU/U_ARITH/FA/g79__1617/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    2474    (-,-) 
  ALU_BITS_11__U_ALU/U_ARITH/FA/g79__9315/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    2660    (-,-) 
  ALU_BITS_12__U_ALU/U_ARITH/FA/g79__8428/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    2846    (-,-) 
  ALU_BITS_13__U_ALU/U_ARITH/FA/g79__5115/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    3032    (-,-) 
  ALU_BITS_14__U_ALU/U_ARITH/FA/g79__2398/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    3218    (-,-) 
  ALU_BITS_15__U_ALU/U_ARITH/FA/g79__8246/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    3404    (-,-) 
  ALU_BITS_16__U_ALU/U_ARITH/FA/g79__1666/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    3590    (-,-) 
  ALU_BITS_17__U_ALU/U_ARITH/FA/g79__1617/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    3776    (-,-) 
  ALU_BITS_18__U_ALU/U_ARITH/FA/g79__9315/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    3962    (-,-) 
  ALU_BITS_19__U_ALU/U_ARITH/FA/g79__8428/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    4148    (-,-) 
  ALU_BITS_20__U_ALU/U_ARITH/FA/g79__5115/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    4334    (-,-) 
  ALU_BITS_21__U_ALU/U_ARITH/FA/g79__2398/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    4520    (-,-) 
  ALU_BITS_22__U_ALU/U_ARITH/FA/g79__8246/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    4706    (-,-) 
  ALU_BITS_23__U_ALU/U_ARITH/FA/g79__1666/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    4892    (-,-) 
  ALU_BITS_24__U_ALU/U_ARITH/FA/g79__1617/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    5078    (-,-) 
  ALU_BITS_25__U_ALU/U_ARITH/FA/g79__9315/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    5264    (-,-) 
  ALU_BITS_26__U_ALU/U_ARITH/FA/g79__8428/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    5450    (-,-) 
  ALU_BITS_27__U_ALU/U_ARITH/FA/g79__5115/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    5636    (-,-) 
  ALU_BITS_28__U_ALU/U_ARITH/FA/g79__2398/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    5822    (-,-) 
  ALU_BITS_29__U_ALU/U_ARITH/FA/g79__8246/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    6008    (-,-) 
  ALU_BITS_30__U_ALU/U_ARITH/FA/g79__1666/CO  -       CI->CO R     ADDFX1         1    0.6    39   186    6194    (-,-) 
  ALU_BITS_31__U_ALU/U_ARITH/FA/g79__1617/S   -       CI->S  F     ADDFX1         1    0.2    32   264    6459    (-,-) 
  ALU_BITS_31__U_ALU/U_MUX/g103__5115/Y       -       A->Y   F     MX2XL          1    0.3    30   126    6585    (-,-) 
  ALU_BITS_31__U_ALU/U_MUX/g101__6131/Y       -       A->Y   F     CLKMX2X12      1    1.8   118   353    6938    (-,-) 
  ALU_BITS_31__U_ALU/U_MUX/drc_bufs/Y         -       A->Y   F     CLKBUFX20      1 4000.0  5445  3166   10103    (-,-) 
  F[31]                                       <<<     -      F     (port)         -      -     -     0   10103    (-,-) 
#-----------------------------------------------------------------------------------------------------------------------

