============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Apr 01 2025  04:59:06 pm
  Module:                 alu_1bit
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (995896 ps) Late External Delay Assertion at pin Fi
     Startpoint: (F) Bi
          Clock: (R) clk
       Endpoint: (F) Fi
          Clock: (R) clk

                      Capture       Launch     
        Clock Edge:+  1000000            0     
        Drv Adjust:+        0            2     
       Src Latency:+        0            0     
       Net Latency:+        0 (I)        0 (I) 
           Arrival:=  1000000            2     
                                               
      Output Delay:-       30                  
     Required Time:=   999970                  
      Launch Clock:-        2                  
       Input Delay:-       10                  
         Data Path:-     4063                  
             Slack:=   995896                  

Exceptions/Constraints:
  input_delay               10             in_del_1 
  output_delay              30             ou_del_1 

#----------------------------------------------------------------------------------------------------
#       Timing Point        Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                                 (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------
  Bi                        -       -     F     (arrival)      3    0.8     2     0      12    (-,-) 
  U_ARITH/MUX_B/g39__5526/Y -       S0->Y R     MX2X1          1    1.2    43   161     173    (-,-) 
  U_ARITH/FA/g94/S          -       A->S  F     ADDFHXL        1    0.2    27   262     435    (-,-) 
  U_MUX/g103__8246/Y        -       A->Y  F     MX2XL          1    0.3    30   124     558    (-,-) 
  U_MUX/g101__1705/Y        -       A->Y  F     CLKMX2X12      1    1.8   114   353     911    (-,-) 
  U_MUX/drc_bufs/Y          -       A->Y  F     CLKBUFX20      1 4000.0  5446  3163    4074    (-,-) 
  Fi                        <<<     -     F     (port)         -      -     -     0    4074    (-,-) 
#----------------------------------------------------------------------------------------------------

