============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Apr 01 2025  05:40:19 pm
  Module:                 alu_32bit_modular
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            32   164.160    slow_vdd1v0 
AND2XL            32    43.776    slow_vdd1v0 
AND3XL            32    65.664    slow_vdd1v0 
BUFX2             31    53.010    slow_vdd1v0 
BUFX3              1     2.052    slow_vdd1v0 
BUFX6              1     3.078    slow_vdd1v0 
CLKBUFX20         33   270.864    slow_vdd1v0 
CLKINVX4           1     1.710    slow_vdd1v0 
CLKMX2X12         32   207.936    slow_vdd1v0 
INVX1              1     0.684    slow_vdd1v0 
INVXL             32    21.888    slow_vdd1v0 
MX2XL             96   229.824    slow_vdd1v0 
MX4XL             32   229.824    slow_vdd1v0 
NAND2X1           32    32.832    slow_vdd1v0 
NOR2BX1           32    43.776    slow_vdd1v0 
NOR2X1            32    32.832    slow_vdd1v0 
NOR3BX2            1     3.420    slow_vdd1v0 
OR2XL             32    43.776    slow_vdd1v0 
----------------------------------------------
total            485  1451.106                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter              34   24.282    1.7 
buffer                66  329.004   22.7 
logic                385 1097.820   75.7 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                485 1451.106  100.0 

