============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Apr 01 2025  04:59:06 pm
  Module:                 alu_1bit
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area      Library    
--------------------------------------------
ADDFHXL            1   7.524    slow_vdd1v0 
AND2XL             1   1.368    slow_vdd1v0 
AND3XL             1   2.052    slow_vdd1v0 
CLKBUFX20          2  16.416    slow_vdd1v0 
CLKMX2X12          1   6.498    slow_vdd1v0 
INVXL              1   0.684    slow_vdd1v0 
MX2X1              1   2.394    slow_vdd1v0 
MX2XL              2   4.788    slow_vdd1v0 
MX4XL              1   7.182    slow_vdd1v0 
NAND2X1            1   1.026    slow_vdd1v0 
NOR2BX1            1   1.368    slow_vdd1v0 
NOR2X1             1   1.026    slow_vdd1v0 
OR2XL              1   1.368    slow_vdd1v0 
--------------------------------------------
total             15  53.694                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               1  0.684    1.3 
buffer                 2 16.416   30.6 
logic                 12 36.594   68.2 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 15 53.694  100.0 

