============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Apr 01 2025  01:53:19 am
  Module:                 alu_32bit_behavioral
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (990122 ps) Late External Delay Assertion at pin F[31]
     Startpoint: (R) sel[1]
          Clock: (R) clk
       Endpoint: (F) F[31]
          Clock: (R) clk

                      Capture       Launch     
        Clock Edge:+  1000000            0     
        Drv Adjust:+        0            0     
       Src Latency:+        0            0     
       Net Latency:+        0 (I)        0 (I) 
           Arrival:=  1000000            0     
                                               
      Output Delay:-       30                  
     Required Time:=   999970                  
      Launch Clock:-        0                  
       Input Delay:-       10                  
         Data Path:-     9838                  
             Slack:=   990122                  

Exceptions/Constraints:
  input_delay               10             in_del_1 
  output_delay              30             ou_del_1 

#-----------------------------------------------------------------------------------------------------------
#          Timing Point           Flags    Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                                        (fF)   (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------
  sel[1]                          -       -      R     (arrival)      1    0.2     0     0      10    (-,-) 
  drc_buf_sp8353/Y                -       A->Y   R     BUFX2         35    7.8    96   111     121    (-,-) 
  g4547__5115/Y                   -       A->Y   R     MX2XL          1    0.6    36   185     307    (-,-) 
  addinc_add_25_55_g2876__4733/CO -       CI->CO R     ADDFX1         1    0.6    39   185     492    (-,-) 
  addinc_add_25_55_g2875__7482/CO -       CI->CO R     ADDFX1         1    0.6    39   186     678    (-,-) 
  addinc_add_25_55_g2874__5115/CO -       CI->CO R     ADDFX1         1    0.6    39   186     864    (-,-) 
  addinc_add_25_55_g2873__1881/CO -       CI->CO R     ADDFX1         1    0.6    39   186    1050    (-,-) 
  addinc_add_25_55_g2872__6131/CO -       CI->CO R     ADDFX1         1    0.6    39   186    1236    (-,-) 
  addinc_add_25_55_g2871__7098/CO -       CI->CO R     ADDFX1         1    0.6    39   186    1422    (-,-) 
  addinc_add_25_55_g2870__8246/CO -       CI->CO R     ADDFX1         1    0.6    39   186    1608    (-,-) 
  addinc_add_25_55_g2869__5122/CO -       CI->CO R     ADDFX1         1    0.6    39   186    1794    (-,-) 
  addinc_add_25_55_g2868__1705/CO -       CI->CO R     ADDFX1         1    0.6    39   186    1980    (-,-) 
  addinc_add_25_55_g2867__2802/CO -       CI->CO R     ADDFX1         1    0.6    39   186    2166    (-,-) 
  addinc_add_25_55_g2866__1617/CO -       CI->CO R     ADDFX1         1    0.6    39   186    2352    (-,-) 
  addinc_add_25_55_g2865__3680/CO -       CI->CO R     ADDFX1         1    0.6    39   186    2538    (-,-) 
  addinc_add_25_55_g2864__6783/CO -       CI->CO R     ADDFX1         1    0.6    39   186    2724    (-,-) 
  addinc_add_25_55_g2863__5526/CO -       CI->CO R     ADDFX1         1    0.6    39   186    2910    (-,-) 
  addinc_add_25_55_g2862__8428/CO -       CI->CO R     ADDFX1         1    0.6    39   186    3096    (-,-) 
  addinc_add_25_55_g2861__4319/CO -       CI->CO R     ADDFX1         1    0.6    39   186    3282    (-,-) 
  addinc_add_25_55_g2860__6260/CO -       CI->CO R     ADDFX1         1    0.6    39   186    3468    (-,-) 
  addinc_add_25_55_g2859__5107/CO -       CI->CO R     ADDFX1         1    0.6    39   186    3654    (-,-) 
  addinc_add_25_55_g2858__2398/CO -       CI->CO R     ADDFX1         1    0.6    39   186    3840    (-,-) 
  addinc_add_25_55_g2857__5477/CO -       CI->CO R     ADDFX1         1    0.6    39   186    4026    (-,-) 
  addinc_add_25_55_g2856__6417/CO -       CI->CO R     ADDFX1         1    0.6    39   186    4212    (-,-) 
  addinc_add_25_55_g2855__7410/CO -       CI->CO R     ADDFX1         1    0.6    39   186    4398    (-,-) 
  addinc_add_25_55_g2854__1666/CO -       CI->CO R     ADDFX1         1    0.6    39   186    4584    (-,-) 
  addinc_add_25_55_g2853__2346/CO -       CI->CO R     ADDFX1         1    0.6    39   186    4770    (-,-) 
  addinc_add_25_55_g2852__2883/CO -       CI->CO R     ADDFX1         1    0.6    39   186    4956    (-,-) 
  addinc_add_25_55_g2851__9945/CO -       CI->CO R     ADDFX1         1    0.6    39   186    5142    (-,-) 
  addinc_add_25_55_g2850__9315/CO -       CI->CO R     ADDFX1         1    0.6    39   186    5328    (-,-) 
  addinc_add_25_55_g2849__6161/CO -       CI->CO R     ADDFX1         1    0.6    39   186    5514    (-,-) 
  addinc_add_25_55_g2848__4733/CO -       CI->CO R     ADDFX1         1    0.6    39   186    5700    (-,-) 
  addinc_add_25_55_g2847__7482/CO -       CI->CO R     ADDFX1         1    0.6    39   186    5886    (-,-) 
  addinc_add_25_55_g2846__5115/CO -       CI->CO R     ADDFX1         1    0.6    39   186    6072    (-,-) 
  addinc_add_25_55_g2845__1881/S  -       CI->S  F     ADDFX1         1    0.3    35   266    6338    (-,-) 
  g7828__1666/Y                   -       B1->Y  R     AOI32X1        1    0.4    83    69    6406    (-,-) 
  g7808__8428/Y                   -       C0->Y  F     OAI211X1       1    0.2   116   136    6542    (-,-) 
  g8678/Y                         -       B0->Y  F     AO21X1         1    1.8    63   170    6712    (-,-) 
  drc_bufs7969/Y                  -       A->Y   F     CLKBUFX20      1 4000.0  5454  3136    9848    (-,-) 
  F[31]                           <<<     -      F     (port)         -      -     -     0    9848    (-,-) 
#-----------------------------------------------------------------------------------------------------------

