============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Apr 01 2025  01:53:19 am
  Module:                 alu_32bit_behavioral
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDFX1            32  164.160    slow_vdd1v0 
AND2X1             2    2.736    slow_vdd1v0 
AO21X1            32   76.608    slow_vdd1v0 
AOI22X1           32   65.664    slow_vdd1v0 
AOI32X1           32   76.608    slow_vdd1v0 
BUFX2             32   54.720    slow_vdd1v0 
CLKAND2X8          1    5.814    slow_vdd1v0 
CLKBUFX20         33  270.864    slow_vdd1v0 
INVX1             35   23.940    slow_vdd1v0 
MX2XL             32   76.608    slow_vdd1v0 
NAND2X1            1    1.026    slow_vdd1v0 
NAND2XL           32   32.832    slow_vdd1v0 
NOR2BX2            1    2.736    slow_vdd1v0 
NOR2X1             1    1.026    slow_vdd1v0 
NOR2X4             1    3.078    slow_vdd1v0 
OA21X2             1    3.078    slow_vdd1v0 
OAI211X1          64  109.440    slow_vdd1v0 
OR2X1              1    1.368    slow_vdd1v0 
OR2X2              2    3.420    slow_vdd1v0 
---------------------------------------------
total            367  975.726                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              35  23.940    2.5 
buffer                65 325.584   33.4 
logic                267 626.202   64.2 
physical_cells         0   0.000    0.0 
----------------------------------------
total                367 975.726  100.0 

