###############################################################
#  Generated by:      Cadence Innovus 21.17-s075_1
#  OS:                Linux x86_64(Host ID crimson)
#  Generated on:      Tue Apr  1 17:14:15 2025
#  Design:            alu_1bit
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 100 -prefix postRoute -outDir timingReports
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   Couti (v) checked with  leading edge of 'clk'
Beginpoint: Bi    (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: worst_case
Other End Arrival Time          0.000
- External Delay                0.030
+ Phase Shift                 1000.000
= Required Time               999.970
- Arrival Time                 69.055
= Slack Time                  930.915
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.004
     = Beginpoint Arrival Time            0.014
     +----------------------------------------------------------------------------------------------+ 
     |            Pin             | Edge |       Net       |   Cell   |  Delay | Arrival | Required | 
     |                            |      |                 |          |        |  Time   |   Time   | 
     |----------------------------+------+-----------------+----------+--------+---------+----------| 
     | Bi                         |  ^   | Bi              |          |        |   0.014 |  930.929 | 
     | U_ARITH/MUX_B/g39__5526/S0 |  ^   | Bi              | MX2X1    |  0.000 |   0.014 |  930.929 | 
     | U_ARITH/MUX_B/g39__5526/Y  |  v   | U_ARITH/mux_out | MX2X1    |  0.151 |   0.165 |  931.079 | 
     | U_ARITH/FA/g94/A           |  v   | U_ARITH/mux_out | ADDFHXL  |  0.000 |   0.165 |  931.079 | 
     | U_ARITH/FA/g94/CO          |  v   | Couti           | ADDFHXL  | 68.851 |  69.016 |  999.930 | 
     | Couti                      |  v   | Couti           | alu_1bit |  0.039 |  69.055 |  999.970 | 
     +----------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   Fi (v) checked with  leading edge of 'clk'
Beginpoint: Bi (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: worst_case
Other End Arrival Time          0.000
- External Delay                0.030
+ Phase Shift                 1000.000
= Required Time               999.970
- Arrival Time                  6.841
= Slack Time                  993.128
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.004
     = Beginpoint Arrival Time            0.014
     +----------------------------------------------------------------------------------------------+ 
     |            Pin             | Edge |       Net       |   Cell    | Delay | Arrival | Required | 
     |                            |      |                 |           |       |  Time   |   Time   | 
     |----------------------------+------+-----------------+-----------+-------+---------+----------| 
     | Bi                         |  v   | Bi              |           |       |   0.014 |  993.142 | 
     | U_ARITH/MUX_B/g39__5526/S0 |  v   | Bi              | MX2X1     | 0.000 |   0.014 |  993.142 | 
     | U_ARITH/MUX_B/g39__5526/Y  |  ^   | U_ARITH/mux_out | MX2X1     | 0.167 |   0.181 |  993.309 | 
     | U_ARITH/FA/g94/A           |  ^   | U_ARITH/mux_out | ADDFHXL   | 0.000 |   0.181 |  993.309 | 
     | U_ARITH/FA/g94/S           |  v   | Di              | ADDFHXL   | 0.275 |   0.456 |  993.584 | 
     | U_MUX/g103__8246/A         |  v   | Di              | MX2XL     | 0.000 |   0.456 |  993.584 | 
     | U_MUX/g103__8246/Y         |  v   | U_MUX/n_1       | MX2XL     | 0.145 |   0.600 |  993.729 | 
     | U_MUX/g101__1705/A         |  v   | U_MUX/n_1       | CLKMX2X12 | 0.000 |   0.600 |  993.729 | 
     | U_MUX/g101__1705/Y         |  v   | Fi              | CLKMX2X12 | 6.195 |   6.795 |  999.924 | 
     | Fi                         |  v   | Fi              | alu_1bit  | 0.046 |   6.841 |  999.970 | 
     +----------------------------------------------------------------------------------------------+ 

